<!DOCTYPE html>
<html lang="fr_FR.UTF-8">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TPI-Eval</title>

    <script>

    </script>

    <style>
        :root {
            /* La couleur principale du thème, utilisée pour les éléments importants et les accents */
            --primaryColor: #007bff;

            /* La couleur de base du texte */
            --textColor: #333;

            /* La couleur d'arrière-plan de l'en-tête */
            --headerBackground: #aaaaaa;

            /* La couleur d'arrière-plan par défaut des boutons */
            --defaultButtonBackground: #f5f5f5;

            /* La couleur de surbrillance ou de survol des boutons */
            --buttonHighlight: #f8f9fa;
        }

        html {
            height: 100%;
        }


        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.4;
            color: var(--textColor);
            margin-top: 2em;
            margin: 1em;
            padding: 0;

            min-height: 100%;
            margin: 0;
            padding: 0;
        }
        

        #title {
            /* Taille de la police */
            font-size: 3em;

            /* Couleur de la police */
            color: var(--primaryColor);

            /* Centrer le texte */
            text-align: center;

            /* Appliquer une ombre au texte pour lui donner un effet 3D */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

            /* Espacement entre les lettres */
            letter-spacing: 1px;

            /* Ajouter un peu d'espace autour du titre */
            padding: 20px;

            /* Utiliser une police élégante */
            font-family: 'Times New Roman', Times, serif;

            /* Effet de survol */
            transition: color 0.3s ease;

            /* Appliquer un espace entre le titre et les boutons  */
            padding-bottom: 2em;
        }

        #title:hover {
            /* Changement de la couleur du titre lors du survol */
            color: #ff6347;
        }

        #infoText {
            /* Styliser le texte d'information ici */
            text-align: center;
            font-size: 18px;
            color: var(--textColor);
        }

        #buttonScreen {
            /* Aligner les boutons horizontalement */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        #buttonScreen button {
            /* Styles communs à tous les boutons */
            border: none;
            color: var(--textColor);
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
        }

        /* Couleurs pastel individuelles pour chaque bouton */
        #diveInButton {
            background-color: #ffe6e6;
        }

        #diveInButton:hover {
            background-color: #ffc3c3;
        }

        #exploreButton {
            background-color: #e6ffe6;
        }

        #exploreButton:hover {
            background-color: #c3ffc3;
        }

        #igniteButton {
            background-color: #e6e6ff;
        }

        #igniteButton:hover {
            background-color: #c3c3ff;
        }
        
        footer {position: absolute; bottom: 2px;}
    </style>
</head>

<body>

    <div id="HomePage">
        <!-- Title -->
        <div id="title">TPI-Eval </div>

        <p id="infoText">Veuillez choisir une action ci-dessous :</p>

        <!-- Button Screen -->
        <div id="buttonScreen">
            <button id="diveInButton" onclick="loadEval()">Plongez</button>
            <button id="exploreButton" onclick="selectEval()">Explorez</button>
            <button id="igniteButton" onclick="createEval()">Démarrez</button>

        </div>
    </div>

    <div id="EvalPage">


    </div>
</body>

<footer>
    Réalisation par l'ETML

</footer>



</html>